<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goods_list"
            android:text="@string/goods_list"
            android:background="@drawable/co_line_btn_02_selector"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goods_registration"
            android:text="@string/goods_registration"
            android:background="@drawable/co_line_btn_02_selector"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
</LinearLayout>